HttpTestTool/MainWindow.xaml

<Window x:Class="HttpTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpTestTool"
        mc:Ignorable="d"
        Title="Http Request Sender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtOutput" Margin="10,125,10,10" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="476,45,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <TextBox x:Name="txtCount" HorizontalAlignment="Left" Margin="93,46,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="46" TextAlignment="Center" Height="19"/>
        <Label Content="Client Count:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="556,45,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click" Grid.ColumnSpan="2"/>
        <Label Content="Mode:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="selectMode" HorizontalAlignment="Left" Margin="59,75,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Name="burst">Burst</ComboBoxItem>
            <ComboBoxItem Name="evenlyDistributed">Distributed (evenly)</ComboBoxItem>
            <ComboBoxItem Name="randomlyDistributed">Distributed (randomly)</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtTimeRange" TextAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="430,78,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="45"/>
        <Label Content="Time Range (s) (in Distributed Mode):" HorizontalAlignment="Left" Margin="205,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="49,14,0,0" TextWrapping="Wrap" Text="http://localhost:5004/api/misc/sleep" VerticalAlignment="Top" Width="485"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbShowThreadLog" Content="Show Thread Log" HorizontalAlignment="Left" Margin="182,48,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="cbShowResponse" Content="Show Response" HorizontalAlignment="Left" Margin="307,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
